@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Poppins:wght@300;500;800&family=Red+Hat+Display:wght@300&family=Roboto:wght@300&display=swap');


.container {
    display: grid;
    margin: 0;
    grid-template-columns: 70% 30%;
    padding: 10px 5%;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer"
    ;
}

header,
main,
nav,
section,
aside,
footer {
    min-height: 150px;
}

header {
    display: flex;
    border: 1px solid rgb(253, 0, 42);
    grid-area: header;
    height: 180px;
} 

main {
    border: 1px solid rgb(12, 240, 221);
    grid-area: main;
    height: 5000px;
}

aside {
    padding: 20px 20px;
    border: 1px solid rgb(41, 247, 0);
    grid-area: aside;
    height: 900px;
}

footer {
    border: 1px solid rgb(58, 1, 11);
    grid-area: footer;
    height: 200px;
}

nav a{
    text-decoration: none;
    color:#010626;
    font-size: 1.5em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    
}

main p, main h1{
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 30px;
    
}
main hr {
    margin: 20px;
    border: 1.5px solid rgb(214, 216, 218);
  }
.ultimasnoticias hr{
    border: 0.5px solid black;
}
.logo img{
    width: 250px;
}

nav{
    flex: 1;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

main img{
    margin: auto;
    display: block;
    width: 30vw     ;
}
.anuncio{
    background-color: #edeef0;    border: 1px solid black;

}
.anuncio img{
    align-items: center;
    padding: 30px;
    width: 15vw;
    margin: auto;
    display: block;
}

.anuncio a{
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 10px 15px;
    border-radius: 25px;
    width: auto;
    background-color: #2266AF;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 0 8vw;
        
}

.anuncio a:hover{
    background-color: #1c70ca;

}

.cards{
    border: 1px solid red;
    
}

.cards img{
    margin: 0 50px;
    padding: 2vw;
    width: 20vw;
    float: left;
}

#groupicon{
    width: 100px;
}


.noticia{
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-right: 200px;
    font-size: 1.8em
}

article img{
    width: 150px;
}